# Ai_Face_Deteted

SmartCRUD/: README.md  SmartCRUD.sln
SmartCRUD/Database/: SmartCRUD.sql
SmartCRUD/SmartCRUD.App/: Program.cs  SmartCRUD.App.csproj
SmartCRUD/SmartCRUD.App/Data/: DatabaseConnection.cs  StudentRepository.cs  UserRepository.cs
SmartCRUD/SmartCRUD.App/Forms/: DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  StudentForm.Designer.cs  StudentForm.cs  UserForm.Designer.cs  UserForm.cs
SmartCRUD/SmartCRUD.App/Models/: StudentModel.cs  UserModel.cs
SmartCRUD/SmartCRUD.App/Utils/: AppColors.cs  SessionManager.cs  Validator.cs
SmartCampusAI/: README.md  SETUP.bat  SmartCampusAI.sln
SmartCampusAI/Database/: SmartCampusAI.sql
SmartCampusAI/SmartCampusAI.WinForms/: Program.cs  SmartCampusAI.WinForms.csproj
SmartCampusAI/SmartCampusAI.WinForms/Data/: AttendanceRepository.cs  DBConnection.cs  FaceRepository.cs  StudentRepository.cs  UserRepository.cs
SmartCampusAI/SmartCampusAI.WinForms/Forms/: AttendanceForm.cs  DashboardForm.cs  FaceRecognitionForm.cs  LoginForm.cs  StudentForm.cs  UserForm.cs
SmartCampusAI/SmartCampusAI.WinForms/Models/: Attendance.cs  FaceData.cs  Student.cs  User.cs
SmartCampusAI/SmartCampusAI.WinForms/Resources/: PLACE_HAAR_XML_HERE.txt
SmartCampusAI/SmartCampusAI.WinForms/Services/: AttendanceService.cs  CameraService.cs  FaceRecognitionService.cs
SmartCampusAI/SmartCampusAI.WinForms/Styles/: ColorPalette.cs  Theme.cs
SmartCampusAI/SmartCampusAI.WinForms/Utils/: Helpers.cs  SessionManager.cs  Validators.cs
